{
  "name": "clockforclaude-mcp",
  "version": "1.0.0",
  "description": "Give Claude a window to the world — time, weather, timezone, off-peak status",
  "main": "index.js",
  "bin": {
    "clockforclaude-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["claude", "mcp", "time", "weather", "context", "anthropic"],
  "author": "ClockForClaude",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
